## Base settings
server.servlet.context-path=/octoapi

## PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/octo
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.maximumPoolSize=10

## Actuator config
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.shutdown.enabled=true