## PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/octo
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.maximumPoolSize=10