## Base settings
server.servlet.context-path=/octoapi
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

## PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/octo
spring.datasource.username=postgres
spring.datasource.password=password

## Data source config
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true

## Actuator config
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.shutdown.enabled=true

## AWS related configuration
octo.aws.s3.region=us-east-1
octo.aws.s3.bucket=bucket-name-here
octo.aws.s3.prefix=prefix-here
octo.aws.s3.key.salt=key-salt-here