## Base settings
server.servlet.context-path=/octoapi

## PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/octo
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.maximumPoolSize=10


## Actuator
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.beans.enabled=true