plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.codecraftlabs.dia'
version = '1.5.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// Spring boot related
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.4'
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
	runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'

	// others
	implementation 'com.google.guava:guava:30.1.1-jre'

}

test {
	useJUnitPlatform()
}
